NEXT_PUBLIC_SUPABASE_URL=https://anislbsvqiivpbfbawud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaXNsYnN2cWlpdnBiZmJhd3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3NzUzNzAsImV4cCI6MjA0MTM1MTM3MH0.bHXxbjAOaWfjLyJOEosxD-3g1CL-J4AngE5BU2dW_P0
NEXT_PUBLIC_STRIPE_PK=pk_test_51PwIZkP8f8vbBmtJeF4oIV7FzYnF2BfMQ6Y4RgLL8BGT4htdfEbHw3HmjshvnuUGDlgFPCpg1JIubxtVuC6nVGeg00k0tlPYk9
STRIPE_SK=sk_test_51PwIZkP8f8vbBmtJFi6FQORoMHUZ9nOBpXegAx3lMRzlXkzI09EzgxAwLMETwsAK0rHeBSW5uzw4Qmjs9U3b1Vv100WYFrWTxX
SITE_URL=http://localhost:3000
STRIPE_ENDPOINT_SECRET=whsec_ceffaf66aab3a3875c10d45ea7b65817c5d330538bab626f571a16571a3f8701 # change it 
# SERVICE_ROLE_KEY
SUPABASE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuaXNsYnN2cWlpdnBiZmJhd3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTc3NTM3MCwiZXhwIjoyMDQxMzUxMzcwfQ.QHgKZL0dqIo_4vl2n9blOtGQ84_kvxM1Om-diT_nV64